# cassandra environment variables
CASSANDRA_DATA_DIR=./cassandra_volume

# postgres environment variables
POSTGRES_DATA_DIR=/Users/tsouhaieb/docker/thingsboard/postgres_volume
POSTGRES_DB=thingsboard

# hsqldb environment variables
HSQLDB_DATA_DIR=/Users/tsouhaieb/docker/thingsboard/hsqldb_volume

# environment variables for schema init and insert system and demo data
ADD_SCHEMA_AND_SYSTEM_DATA=true
ADD_DEMO_DATA=true
